// @flow
import React from 'react'

type TableCellData = string | number | React.ReactNode;
export type TableRowData = TableCellData[];

export type tableDataItemType = {
    headers: string[],
    rows: TableRowData[],
}

export const tableData: tableDataItemType[] = [
    {
        headers: ['Культуры', 'Расчетное значение площадь', 'Расчетное значение площадь %'],
        rows: [
            ['Значения из В2', 'данные', 'данные']
        ],
    },
    {
        headers:
          ['Виды кормов',
              'ц (Коров)',
              'ц.к.ед (Коров)',
              'ц (КРС)',
              'ц.к.ед (КРС)',
              'Структура кормов% (Коров)',
              'Структура кормов% (КРС)',
          ],
        rows: [
            [
                'значения из B2',
                'данные',
                'данные',
                'данные',
                'данные',
                'данные',
                'данные',
            ]
        ],
    },
    {
        headers: ['Вид корма', 'Значение', 'Доля от возможного объема %'],
        rows: [
            ['из В4', 'данные', "данные"],
        ],
    },
    {
        headers: ['Показатель', 'Значение'],
        rows: [
            ['Выручка, руб', 'данные', "данные"],
            ['Себестоимость, руб', 'данные', "данные"],
            ['Прибыль, руб', 'данные', "данные"],
            ['Рентабельность, %', 'данные', "данные"],
        ],
    },
];
